api
├── auth                               # Authentication & user identity                                     ✅ tesed
│   ├── POST register                  # Create a new user account                                              ✅ tesed
│   ├── POST login                     # Authenticate user, returns JWT                                         ✅ tesed
│   └── GET me                         # Get current logged-in user (JWT protected)                             ✅ tesed
│
├── products                           # Product catalog management                                         ✖  untested
│   ├── GET /                          # List all products (supports ?search=&category=&page=&limit=)           ✖  untested
│   ├── GET {id}                       # Get a product by its ID                                                ✖  untested
│   ├── POST /                         # Create new product (business owner only)                               ✖  untested
│   ├── PUT {id}                       # Update product details (business owner only)                           ✖  untested
│   └── DELETE {id}                    # Delete a product (business owner only)                                 ✖  untested
│
├── cart                               # Shopping cart operations                                           ✖  untested
│   ├── GET /                          # Get current user's cart                                                ✖  untested
│   ├── POST items                     # Add an item to cart { product_id, quantity }                           ✖  untested
│   ├── PUT items/{cart_item_id}       # Update quantity of a cart item                                         ✖  untested
│   └── DELETE items/{cart_item_id}    # Remove item from cart                                                  ✖  untested
│
├── checkout                           # Checkout process                                                   ✖  untested
│   └── POST /                         # Validate items, deduct stock, create order                             ✖  untested
│
├── orders                             # Order management                                                   ✖  untested
│   ├── GET /                          # List current user's orders                                             ✖  untested
│   ├── GET {id}                       # Get specific order (must belong to user)                               ✖  untested
│   └── PUT {id}                       # Update order status (business owner/admin only)                        ✖  untested
│
└── admin                              # Administrative endpoints                                           ✖  untested
    ├── GET inventory                  # View all products with stock info                                      ✖  untested
    └── GET reports/sales              # Generate sales report (?start_date=&end_date=)                         ✖  untested
