frontend                            # Angular frontend (IT113)
├── src
│   ├── app
│   │   ├── core
│   │   │   ├── guards              # Route guards: auth.guard.ts, admin.guard.ts
|   |   |   |   ├── auth.guard.ts
|   |   |   |   └── admin.guard.ts
│   │   │   ├── interceptors        # HttpInterceptor for adding auth tokens
|   │   │   |   └── auth.interceptor.ts
│   │   │   ├── models              # interfaces: User, Product, Order, Cart, Checkout
│   |   |   |   ├── user.model.ts
│   |   |   |   ├── product.model.ts
|   |   |   |   ├── cart.model.ts
|   |   |   |   ├── checkout.model.ts
│   |   |   |   └── order.model.ts
│   │   │   ├── services            # ApiService, AuthService (calls Flask API)
│   │   │   └── utils
│   │   │
│   │   ├── shared
│   │   │   ├── components          # Navbar, Footer, ProductCard, etc.
│   │   │   ├── directives
│   │   │   └── pipes
│   │   │
│   │   ├── features
│   │   │   ├── auth
│   │   │   │   ├── login
│   │   │   │   └── register
│   │   │   ├── customer
│   │   │   │   ├── shop
│   │   │   │   ├── orders
│   │   │   │   ├── cart
│   │   │   │   └── checkout
│   │   │   ├── admin
│   │   │   │   ├── dashboard
│   │   │   │   ├── inventory
│   │   │   │   ├── orders
│   │   │   │   └── products
│   │   │
│   │   ├── app-routing.module.ts
│   │   ├── app.component.ts
│   │   └── app.module.ts
│   │
│   ├── assets
│   ├── environments
│   ├── styles.css
│   └── main.ts
│
├── package.json
├── tailwind.config.js
└── angular.json