alaga-ecommerce
├── backend                             # Flask backend (IT112)
│   ├── app
│   │   ├── __init__.py
│   │   ├── config.py                   # Environment + DB configs
│   │   ├── extensions.py               # For db, jwt, cors init
│   │   │
│   │   ├── models                      # SQLAlchemy models
│   │   │   ├── user.py
│   │   │   ├── product.py
│   │   │   ├── order.py
│   │   │   ├── cart.py
│   │   │   └── sales_report.py
│   │   │
│   │   ├── repositories                # Repository layer (DB access logic)
│   │   │   ├── user_repository.py
│   │   │   ├── product_repository.py
│   │   │   ├── order_repository.py
│   │   │   └── cart_repository.py
│   │   │
│   │   ├── services                    # Business logic layer
│   │   │   ├── user_service.py
│   │   │   ├── product_service.py
│   │   │   ├── order_service.py
│   │   │   └── cart_service.py
│   │   │
│   │   ├── controllers                 # REST API endpoints
│   │   │   ├── user_controller.py
│   │   │   ├── product_controller.py
│   │   │   ├── order_controller.py
│   │   │   └── cart_controller.py
│   │   │
│   │   ├── routes.py                   # Register all blueprints
│   │   ├── utils                       # Token utils, response helpers
│   │   └── seed_data.py                # Sample data for testing
│   │
│   ├── tests                           # Unit tests
│   ├── requirements.txt
│   ├── run.py                          # entry point
│   └── README.md
│
├── frontend                            # Angular frontend (IT113)
|   ├── src
|   │   ├── app
|   │   │   ├── core
|   │   │   │   ├── guards              # Route guards: auth.guard.ts, admin.guard.ts
|   |   |   |   |   ├── auth.guard.ts
|   |   |   |   |   └── admin.guard.ts
|   │   │   │   ├── interceptors        # HttpInterceptor for adding auth tokens
|   |   │   │   |   └── auth.interceptor.ts
|   │   │   │   ├── models              # interfaces: User, Product, Order, Cart, Checkout
|   │   |   |   |   ├── user.model.ts
|   │   |   |   |   ├── product.model.ts
|   |   |   |   |   ├── cart.model.ts
|   |   |   |   |   ├── checkout.model.ts
|   │   |   |   |   └── order.model.ts
|   │   │   │   ├── services            # ApiService, AuthService (calls Flask API)
|   |   │   │   │   ├── api.service.ts
|   |   │   │   │   └── auth.service.ts
|   │   │   │   └── utils               # Utility functions: formatDate, calculate, etc.
|   │   │   │       ├── format-date.ts
|   │   │   │       ├── calculate.ts
|   │   │   │       └── constants.ts
|   │   │   │
|   │   │   ├── shared
|   │   │   │   ├── components          # Navbar, Footer, ProductCard, etc.         [high prio]
|   │   │   │   ├── directives          # For modular behavior                      [low prio]
|   │   │   │   ├── pipes               # Functions for use in templates            [low prio]
|   │   │   │   │   ├── currency.pipe.ts
|   │   │   │   │   └── date.pipe.ts
|   │   │   │   └── styles              # Shared styles: variables, mixins          [mid prio]
|   │   │   │       ├── _variables.scss
|   │   │   │       ├── _mixins.scss
|   │   │   │       └── shared-styles.scss
|   |   │   │
|   │   │   ├── features
|   │   │   │   ├── auth
|   │   │   │   │   ├── login
|   │   │   │   │   └── register
|   │   │   │   ├── customer
|   │   │   │   │   ├── shop
|   │   │   │   │   ├── orders
|   │   │   │   │   ├── cart
|   │   │   │   │   └── checkout
|   │   │   │   ├── admin
|   │   │   │   │   ├── dashboard
|   │   │   │   │   ├── inventory
|   │   │   │   │   ├── orders
|   │   │   │   │   └── products
|   │   │   │   │
|   |   │   │   ├── app-routing.module.ts
|   │   │   ├── app.component.ts
|   │   │   └── app.module.ts
|   │   │
|   │   ├── assets
|   │   ├── environments
|   │   ├── styles.css
|   │   └── main.ts
|   │
|   ├── package.json
|   ├── tailwind.config.js
|   └── angular.json
│
├── docs                                # Reports, ERDs, SDDs
│   ├── backend
│   │   ├── API_structure.json
│   │   └── API_structure.tree
│   ├── database
│   │   ├── sample data inserts
│   │   │   ├── cart_items.sql
│   │   │   ├── cart.sql
│   │   │   ├── create_order.sql
│   │   │   ├── products.sql
│   │   │   ├── users.sql
│   │   │   ├── inventory_logs.sql
│   │   │   └── sales_report.sql
|   |   └── DDL_query.sql
│   ├── frontend
|   |   └── app_structure.tree
│   ├── prototype
│   |   ├── screenshots
│   │   └── prototype_link.txt
|   ├── project_description.json
|   ├── project_structure.tree
|   ├── requirements_analysis.txt
|   └── requirements.txt
|
└── README.md                           # Project overview and setup guide
